spring.application.name=spring-security-jwt-boilerplate
spring.config.import=file:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=true
spring.security.oauth2.resourceserver.jwt.private-key=classpath:app.private.key
spring.security.oauth2.resourceserver.jwt.public-key=classpath:app.public.key
application.jwt.cookie.name= jwt-token
application.jwt.cookie.expiry=86400
application.jwt.cookie.secure=true
application.jwt.cookie.same-site=None
application.jwt.cookie.domain=localhost
